# APPXamarinRAU

./: README.md
AppRauSach/: AppRauSach.sln
AppRauSach/AppRauSach/AppRauSach/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppRauSach/AppRauSach/AppRauSach.Android/: AppRauSach.Android.csproj  MainActivity.cs
AppRauSach/AppRauSach/AppRauSach.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppRauSach/AppRauSach/AppRauSach.Android/Resources/: Resource.designer.cs
AppRauSach/AppRauSach/AppRauSach.iOS/: AppDelegate.cs  AppRauSach.iOS.csproj  Info.plist  Main.cs
AppRauSach/AppRauSach/AppRauSach.iOS/Properties/: AssemblyInfo.cs
XamarinAppRauv2/: XamarinAppRauv2.sln
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Product_Rau.xaml  Profile.xaml  Profile.xaml.cs  Profile2.xaml  Profile2.xaml.cs  XamarinAppRauv2.csproj
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2.Android/: LoginPageRenderer.cs  MainActivity.cs  XamarinAppRauv2.Android.csproj
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2.Android/Resources/: Resource.designer.cs
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinAppRauv2.iOS.csproj
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2.iOS/Properties/: AssemblyInfo.cs
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/Models/: Data.cs
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/Pages/: MainPages.xaml  MainPages.xaml.cs  MasterPages.xaml  MasterPages.xaml.cs  MenuPages.xaml  MenuPages.xaml.cs
XamarinAppRauv2/XamarinAppRauv2/XamarinAppRauv2/Views/: Detail_Cu.xaml  Detail_Cu.xaml.cs  Detail_Qua.xaml  Detail_Qua.xaml.cs  Detail_Rau.xaml  Detail_Rau.xaml.cs  Introduction.xaml  Introduction.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Product.xaml  Product.xaml.cs  Product_Cu.xaml  Product_Cu.xaml.cs  Product_Qua.xaml  Product_Qua.xaml.cs  Product_Rau.xaml.cs
XamarinAppRauv3/: XamarinAppRauv3.sln
XamarinAppRauv3/XamarinAppRauv3/XamarinAppRauv3/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAppRauv3.projitems  XamarinAppRauv3.shproj
XamarinAppRauv3/XamarinAppRauv3/XamarinAppRauv3.Android/: MainActivity.cs  XamarinAppRauv3.Android.csproj
XamarinAppRauv3/XamarinAppRauv3/XamarinAppRauv3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAppRauv3/XamarinAppRauv3/XamarinAppRauv3.Android/Resources/: Resource.designer.cs
projectmvvm/: projectmvvm.sln
projectmvvm/projectmvvm/projectmvvm/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projectmvvm.csproj
projectmvvm/projectmvvm/projectmvvm.Android/: MainActivity.cs  projectmvvm.Android.csproj
projectmvvm/projectmvvm/projectmvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectmvvm/projectmvvm/projectmvvm.Android/Resources/: Resource.designer.cs
projectmvvm/projectmvvm/projectmvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  projectmvvm.iOS.csproj
projectmvvm/projectmvvm/projectmvvm.iOS/Properties/: AssemblyInfo.cs
projectmvvm/projectmvvm/projectmvvm/Class/: classFruit.cs  classTubers.cs  classVegetables.cs
projectmvvm/projectmvvm/projectmvvm/Infrastructure/: InstanceLocator.cs
projectmvvm/projectmvvm/projectmvvm/Page Details/: Fruit_Details.xaml  Fruit_Details.xaml.cs  Tubers_Details.xaml  Tubers_Details.xaml.cs  Vegetables_Details.xaml  Vegetables_Details.xaml.cs
projectmvvm/projectmvvm/projectmvvm/Page ListProduct/: Fruit.xaml  Fruit.xaml.cs  Tubers.xaml  Tubers.xaml.cs  Vegetables.xaml  Vegetables.xaml.cs
projectmvvm/projectmvvm/projectmvvm/Pages/: AccoutPages.xaml  AccoutPages.xaml.cs  FavoriteProductPages.xaml  FavoriteProductPages.xaml.cs  LoginPages.xaml  LoginPages.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MessagePages.xaml  MessagePages.xaml.cs  OrderPages.xaml  OrderPages.xaml.cs  PagesTestGithub.xaml  PagesTestGithub.xaml.cs  RegistrationPages.xaml  RegistrationPages.xaml.cs  UserPage.xaml  UserPage.xaml.cs
projectmvvm/projectmvvm/projectmvvm/Service/: NavigationService.cs
projectmvvm/projectmvvm/projectmvvm/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
